APP_PORT=9000
APP_NAME=Boiler
APP_URL=http://localhost:9000

## Rate limiter
APP_RATE_LIMITER_WINDOW_MS=1m
APP_RATE_LIMITER_MAX=20
APP_RATE_LIMITER_STORE=memory
APP_RATE_LIMITER_REDIS_HOST=${REDIS_HOST}
APP_RATE_LIMITER_REDIS_PORT=${REDIS_PORT}

CORS_ORIGIN=*

## Graphql
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true

## Jwt configuration
JWT_KEY=testing123
JWT_EXPIRES_IN=2h
JWT_MAX_AGE='2 weeks'

## Database
DATABASE_DEFAULT=sqlite

## MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=unknown
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

## SQLite configuration
SQLITE_DATABASE=./local.sqlite

## For app connection.
MONGODB_CONNECTION_URI=mongodb://localhost:27017
## Docker only requirements
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=1234567890
MONGODB_HOST_PORT=27031
MONGODB_GUEST_PORT=27017
## Docker and app alike configuration
MONGODB_INIT_DATABASE=need
MONGODB_APP_USER=
MONGODB_APP_PASSWORD=

## Redis configuration
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
REDIS_HOST=localhost
REDIS_PORT=6379
